# Import arcpy library
import arcpy

# Taluka cursor (filter only Junnar taluka)
pune_cursor = arcpy.da.SearchCursor(r"C:\Users\Admin\Documents\Prog. for Ent GIS\Data\Pune_District.shp",["T_NAME", "AREA"],where_clause="T_NAME = 'JUNNER'")

# Area cursor (filter talukas with area greater than 2,000,000 sq meters)
area_cursor = arcpy.da.SearchCursor(r"C:\Users\Admin\Documents\Prog. for Ent GIS\Data\Pune_District.shp",["T_NAME", "AREA"],where_clause="AREA > 2000000")

# Fetch data from Taluka cursor
print("Taluka Name || AREA of TALUKA (in meters)")
for row in pune_cursor:
    print(row[0], row[1])

# Print Area cursor results
print("PRINT AREA CURSOR")
print("----------------------------------------------------")
print("Taluka Name || AREA of TALUKA (in meters)")
for row in area_cursor:
    print(row[0], row[1])
